{
  "recommendations": [
    "eamodio.gitlens",
    "nrwl.angular-console",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "firsttris.vscode-jest-runner",
    "Prisma.prisma",
    "GitHub.copilot",
    "bradlc.vscode-tailwindcss",
    "vscjava.vscode-java-pack",
    "charliermarsh.ruff",
    "ms-python.python",
    "mads-hartmann.bash-ide-vscode",
    "tamasfe.even-better-toml",
    "mkhl.shfmt",
    "gruntfuggly.todo-tree",
    "redhat.vscode-xml",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker"
  ]
}
